<html>

<body>
    <div class="flex-container">
        <div class="sky-overflow">
            <div class="sun">
                <span class="sun-rays"></span>
            </div>

        </div>
        <div class="sky-overflow">
            <div class="sun">
                <span class="sun-rays"></span>
            </div>
            <div class="cloud animate">
                <span class="circles"></span>
            </div>
        </div>
        <div class="sky-overflow">
            <div class="cloud">
                <span class="circles"></span>
                <div class="raindrop"></div>
                <div class="raindrop delay-1"></div>
                <div class="raindrop delay-3"></div>
                <div class="raindrop delay-2"></div>
            </div>
        </div>
        <div class="sky-overflow">
            <div class="cloud">
                <span class="circles"></span>
                <div class="snow">❄</div>
                <div class="snow delay-1">❄</div>
                <div class="snow delay-3">❄</div>
                <div class="snow delay-2">❄</div>
            </div>
        </div>
        <div class="sky-overflow">
            <div class="cloud">
                <span class="circles"></span>
                <div class="lightning">
                    <div class="bolt"></div>
                    <div class="bolt"></div>
                </div>
            </div>
        </div>
        <div class="sky-overflow">
                <div class="cloud">
                    <span class="circles"></span>
                </div>
                <div class="cloud cloud-small">
                    <span class="circles-small"></span>
                </div>
        </div>

    </div>

</body>


<style>

    body {
        background-color: rgb(154, 255, 255);
    }

    .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 50px 0;
    }

    .sky-overflow {
        position: relative;
        z-index: -9999;
        height: 300px;
        width: 250px;
        background-color: transparent;
        overflow: hidden;
        margin: 50px;
    }

    @media (max-width:500px){
        .sky-overflow{
            width: 100%;
        }

    }

    .sun {
        background-color: orange;
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: 20%;
        left: 30%;
    }

    .sun-rays {
        display: block;
        position: absolute;
        top: -50%;
        left: 50%;
        height: 35px;
        width: 5px;
        background-color: orange;
        box-shadow: 0px 160px orange;
        transform-origin: 50% 100px;
        animation: shine 20s ease infinite;
    }

    .sun-rays:after,
    .sun-rays:before {
        content: '';
        display: block;
        height: 35px;
        width: 5px;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(60deg);
        transform-origin: 50% 100px;
        background-color: orange;
        box-shadow: 0px 160px orange;
    }

    .sun-rays:after {
        transform: rotate(120deg);
    }

    .cloud {
        background-color: #fefefe;
        width: 200px;
        height: 80px;
        border-radius: 50px;
        box-shadow: 2px 2px 10px 0 #AAA;
        position: relative;
        top: 40%;
        left: 10%;
    }

    .circles {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fefefe;
        position: absolute;
        top: -50px;
        left: 35px;
    }

    .circles:after {
        content: '';
        position: absolute;
        background-color: #fefefe;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        top: 30px;
        left: 70px;
    }

    .cloud.animate {
        top: 10%;
        left: 30%;
        animation: move-cloud 10s ease infinite;

    }


    .cloud-small {
        position: relative;
        top: -10%;
        bottom: 0;
        width: 100px;
        height: 40px;
        background: #aaa;
        animation: move-cloud 10s linear infinite;
        z-index: -9997;
    }

    .circles-small {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #aaa;
        position: absolute;
        top: -30px;
        left: 20px;
    }

    .circles-small:after {
        content: '';
        position: absolute;
        background-color: #aaa;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 20px;
        left: 40px;
    }


    .lightning {
        width: 80px;
        height: 80px;
        background-color: transparent;
        position: absolute;
        left: 60px;
        top: 50px;
    }

    .bolt {
        color: orange;
        animation: flash 1s linear infinite;

    }

    .bolt:before,
    .bolt:after {
        content: '';
        position: absolute;
        top: 10%;
        left: 15%;


        border-top: 2.5em solid transparent;
        border-right: 1.5em solid;
        transform: skewX(-10deg);
    }

    .bolt:after {
        margin-top: 1.5em;
        margin-left: 1em;
        border-top: 0em solid transparent;
        border-right: 0em solid;
        border-bottom: 2.5em solid transparent;
        border-left: 1.5em solid;
    }

    .bolt:nth-child(2) {
        position: relative;
        transform: scale(0.5);
        top: 40px;
        left: 20px;
        background-color: red;
    }

   
    .raindrop {
        width: 20px;
        height: 20px;
        background-color: #80c5de;
        position: absolute;
        top: 60px;
        left: 20px;
        border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
        transform: rotateZ(-45deg);
        z-index: -9999;
        animation: move-rain 5s linear infinite;
    }

    .snow {
        font-size: 40px;
        position: absolute;
        margin-top: -25px;
        top: 60px;
        left: 20px;
        color: #fefefe;
        z-index: -9999;

        animation: move-snow 10s linear infinite;


    }

    .delay-1 {
        left: 155px;
        animation-delay: 1s;
    }

    .delay-3 {
        left: 70px;
        animation-delay: 5s;
    }

    .delay-2 {
        left: 110px;
        animation-delay: 2s;
    }


    /* Animations */

    @keyframes flash {
        45% {

            opacity: 0.5;
        }

        50% {
            color: yellow;
            opacity: 1;
        }

        55% {

            opacity: 0.5;
        }
    }

    @keyframes shine {
        0% {
            transform: rotate(0deg);
            opacity: 0;
        }

        50% {
            transform: rotate(180deg);
            opacity: 1;
        }

        100% {
            transform: rotate(359deg);
            opacity: 0;
        }
    }

    @keyframes move-cloud {
        from {
            left: 400px;
        }

        to {
            left: -170px;
        }
    }


    @keyframes spin {
        100% {
            transform: rotate(359deg);
        }
    }

    @keyframes move-rain {
        0% {
            opacity: 1;
            top: 60px;
        }

        100% {
            opacity: 0;
            top: 200px;
        }
    }

    @keyframes move-snow {
        0% {
            opacity: 1;
            top: 60px;
        }

        100% {
            opacity: 0;
            top: 250px;
            transform: rotate(359deg);
        }
    }
</style>

</html>